@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    background: url(/images/desktop/image-hero.jpg);
    height: 100vh;
    color:  hsl(0, 0%, 100%);
    
}

.loop{
    /* margin-left: 4rem;
    padding-top: 5rem; */
    margin: 1.3rem 1.2rem;
    padding-left: 0;
}
.nav-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 25rem; */

}

.hamburger{
    display: none; 
    cursor: pointer;
}

.bar{
    display: block;
    width: 1.5rem;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out; 
    background-color: hsl(0, 0%, 100%);
}
.nav, .list-item{
    list-style-type: none;
    margin: 1.3rem 1.5rem;
    cursor: pointer;
}
a, .list-item{
    text-decoration: none;
    color:  hsl(0, 0%, 100%);
}

a:hover {
    border-bottom: .5px solid white;
}

.list-item-loop{
    display: none;
}

.immersive{
    text-transform: uppercase;
    border: 1px solid  hsl(0, 0%, 100%);
    font-size: 1.5rem;
    width: max-content;
    padding: 1rem 1.5rem;
    margin-top: 6rem;
    margin-left: 4rem;
}


.interactive {
    display: flex;
    margin: 3rem 4rem;
    padding: 3rem;
    position: relative;

}

.interactive-story{
    margin-top: 15rem;
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    left: 50%;
    height: 50vh;
    text-align: center;

}

.interactive-heading{
    text-transform: uppercase;
    font-size: 1.3rem;
    padding: 1rem;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

.interactive-para{
    font-size: .7rem;
    margin-left: 12rem;
    
}


.creation-head{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    text-transform: uppercase;
}

.creation-heading{
    margin-left: 6rem;
    
}

.creation-btn{
    margin-right: 12rem; 
    color: hsl(0, 0, 0);
    width: 6.8rem;
    padding: .2rem;
    height: 1.8rem;
    background-color: white;


}

.creation-btn:hover{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
}

.creation-images{
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 3rem;
}

.creation-btn-responsive{
    display: none;
   
}

.img-wrapper{
    position: relative;
}

.img-wrapper:hover{
    opacity: .5;
}
 .img-heading{
    position: absolute;
    bottom: 8%;
    color: hsl(0, 0%, 55%); 
    text-transform: uppercase;
    margin-left: 1.5rem;
    font-size: 1.1rem;
       
}


.footer{
    background-color: hsl(0, 0%, 0%);
    color: white;
    margin: 1rem 1rem;
     height: 20vh;
}

.footer-head{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
   
}

.loop-footer{
     margin-right: 35rem;
}

.nav-footer{
    display: flex;
    
}

.nav-footer, .list-item-ft{
    list-style-type: none;
    margin: 0 1rem;
}

.footer-nav-copyright{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}

.copy{
    
    font-size: 0.8rem;
}


@media(max-width:1000px){
    
   .hamburger{
    display: block;
}


     .hamburger.active .bar:nth-child(2){
     opacity: 0;
 }

     .hamburger.active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
 }
      
     .hamburger.active .bar:nth-child(3){
     transform: translateY(-8px) rotate(-45deg);
 }


 .nav{
    position: fixed;
    right: -50rem;
    top: -5%;
    /* gap: 0; */
    font-size: 1.5rem;
    flex-direction: column;
    justify-content:space-between ;
    align-items: flex-start;
    background-color: hsl(0, 0%, 0%);
    width: 30rem;
    height: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 5;
    
    
    
 }

 .list-item-loop{
    display: block;
    font-weight: bolder;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    margin-left: 1.5rem;

 }

 /* /* .list-item{
    /* margin: 1rem 0; */
 }  */

 .nav.active{
    left: 0;
 /* }

    .interactive {
       /* display: flex;  */
       /* position: relative; */
    /* flex-direction: column;  */
    /* padding: 3rem; 
    }*/



/* .interactive img{
    
    
    
}

.interactive-story{
        
    
} */



.interactive-heading{
    text-transform: uppercase;
     font-size: 1.3rem
}

.interactive-para{
    font-size: .7rem;
    
}


.creation-head{
position: absolute;
}

.creation-heading{
    text-align: center;
    
}

.creation-btn{
    display: none;
}

.creation-btn-responsive{
    margin-right: 12rem; 
    color: hsl(0, 0, 0);
    width: 6.8rem;
    padding: .2rem;
    height: 1.8rem;
    background-color: white;
    position: relative;
    margin-top: 1.5rem;
    left: 50%;
    display: block;

}

.creation-btn-responsive:hover{
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
}

.creation-images{
     display: flex; 
     flex-direction: column;
     flex-wrap: nowrap;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 3rem;
}

.img-wrapper img{
    /* position: relative */
    width: 100%;
    height: 40vh;
}

.footer{
    background-color: hsl(0, 0%, 0%);
    color: white;
    margin: 1rem 1rem;
     height: 50vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
}

.footer-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
   
}

.loop-footer{
     margin-right: 0;
     margin-bottom: 3rem;
     
}
.social-icons{
    position: relative;
    margin-top: 9rem;
    
}

.nav-footer{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    
}

.nav-footer, .list-item-ft{
    list-style-type: none;
    margin: .5rem 1rem;
}

.footer-nav-copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0rem;

}


}


@media(max-width: 500px){
    .nav{
    position: fixed;
    right: -50rem;
    top: -5%;
    /* gap: 0; */
    font-size: 1.5rem;
    flex-direction: column;
    justify-content:space-between ;
    align-items: flex-start;
    background-color: hsl(0, 0%, 0%);
    width: 15rem;
    height: 90vh;
    text-align: center;
    transition: 0.3s;
    z-index: 5;
    
 }

 .list-item{
    margin: .4rem .3rem;
 }
}


@media(max-width: 400px){
    .nav{
    position: fixed;
    right: -50rem;
    top: -3%;
    font-size: 1rem;
    width: 10rem;
    height: 80vh;
    
 }

 .loop{
    margin: .1rem .1rem;
    text-align: center;
 }
  .list-item-loop{
    display: block;
   margin: 1rem 

 }
 .list-item{
    margin: .1rem .1;
 }
}
